{
  "source": "/Users/gbhome/Documents/GB_IOS_DEV/SwiftApps/RingABull/RingABull/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Welcome to Ring-A-Bull!",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Current Level: %lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Take a Swing",
        "location": {
          "startingColumn": 30,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 32,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Level_05",
        "location": {
          "startingColumn": 32,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Level_04",
        "location": {
          "startingColumn": 32,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Level_03",
        "location": {
          "startingColumn": 32,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Level_02",
        "location": {
          "startingColumn": 32,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Level_01",
        "location": {
          "startingColumn": 32,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Set Level",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      }
    ]
  },
  "version": 1
}
