{
  "source": "/Users/gbhome/Documents/GB_IOS_DEV/SwiftApps/RingABull/RingABull/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wlcome to Ring-A-Bull!",
        "location": {
          "startingColumn": 22,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "PLAY GAME",
        "location": {
          "startingColumn": 26,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "SET LEVEL",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
