{
  "source": "/Users/gbhome/Documents/GB_IOS_DEV/SwiftApps/RingABull/RingABull/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Hello, world! Bubba.",
        "location": {
          "startingColumn": 18,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Fun stuff.",
        "location": {
          "startingColumn": 18,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Fun stuff again.",
        "location": {
          "startingColumn": 18,
          "startingLine": 22
        }
      }
    ]
  },
  "version": 1
}
