{
  "source": "/Users/gbhome/Documents/GB_IOS_DEV/SwiftApps/RingABull/RingABull/PhysicsWorldContainerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Move Left/Right",
        "location": {
          "startingColumn": 18,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Move Up/Down",
        "location": {
          "startingColumn": 18,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Move Forward/Backward",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Loading Scene...",
        "location": {
          "startingColumn": 26,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Release Ring",
        "location": {
          "startingColumn": 22,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Home from Level %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 87
        }
      }
    ]
  },
  "version": 1
}
